{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Keil_v5\\C51\\INC",
                "d:\\ChipDesign\\FptJetking\\Semester1\\ProjectSem1\\8051"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe"
        },
        {
            "name": "Target 1",
            "includePath": [
                "C:\\Keil_v5\\C51\\INC",
                "d:\\ChipDesign\\FptJetking\\Semester1\\ProjectSem1\\8051"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}